.btn1{
  margin-right: 10px;
}
.boxCon{
  width: 100%;
  position: relative;
  .tit{
    font-size: 18px;
    font-weight: bold;
    color: #333;
    span{
      margin-right:10px;
    }
  }
  .con{
    margin-top: 10px;
  }
  .time{
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
